{
 "private": true,
 "workspaces": [
  "packages/*"
 ],
 "scripts": {
  "dev": "turbo run dev --parallel",
  "build": "turbo run build"
 },
 "devDependencies": {
  "turbo": "^1.10.12"
 },
 "dependencies": {
  "phosphor-react": "^1.4.1"
 }
}
